<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultimate Frisbee - Home</title>
    <link rel="stylesheet" href="css/hw1.css">

    <style>
        @media (min-width: 375px) and (max-width: 800px){
        /* The body should have padding and margin */
        body {
        padding: 1%;
        margin: 1%;
        }

        /* The header should have a background color, background image (using a local image), and padding */
        header {
        background: #C0C0C0; /* Silver */
        background-image: url("../images/flywheel.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 1%;
        }

        /* The navigation links (and only the links in the navigation) should be styled with a new display, margin, border-radius, text-decoration, and padding */
        nav {
        text-align: center;
        }

        nav a {
        background-color: rgba(218,234,213,0.60);
        color: #000000; /* Black */
        display: inline-block;
        padding: 10px;
        margin: 1%;
        text-decoration: none;
        border-radius: 5px;
        }

        /* The link to the current page should be styled differently from the other links (using class = "active') */
        .active {
        background: #FFFFFF; /* White */
        }

        /* h1 elements should be centered and have a new font color */
        h1 {
        color: #FFFFFF; /* White */
        text-align: center;
        text-transform: uppercase;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 25px;
        position: relative;
        top: -10px;
        }

        /* h2 elements have a new font color */
        h2 {
        color: #000000; /* Black */
        text-transform: uppercase; /* style headings to have uppercase text */
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 12px;
        }

        /* The images should be part of the page now. In addition, they should have a border, be centered horizontally, and have vertical (top/bottom) space between them and the other images. */
        .left {
        background: #808000; /* Olive */
        width: 22%;
        float: left;
        padding: 5% 0;

        }

        .left img {
        border: solid 2px #000000; /* Black */
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 15%;
        margin-bottom: 50%;

        }


        /* The sections should be next to each other, not one on top of the other. */
        .right {
        width: 76%;
        display: inline-block;
        padding-left: 2%;
        }

        /* a elements should be centered and have a new font color and background color */
        a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 12px;
        }


        p {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 11px;
        }

        /* The table should be styled using at least four properties */
        table {
        border-collapse: collapse;
        width: 285px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 50%;
        }

        /* The table headings should have a border, background color, and at least one other image */
        th {
        background: #808000; /* Olive */
        color: #FFFFFF; /* White */
        border: 2px solid #FFFFFF; /* White */
        background-image: url('http://www.photos-public-domain.com/wp-content/uploads/2011/03/olive-green-parchment-paper-texture.jpg');
        background-repeat: no-repeat;
        }


        /* The table elements <td>
            should be styled using at least four properties */
            td {
            background: #E0FFFF; /* LightCyan */
            color: #808080; /* Gray */
            border: 2px solid #FFFFFF;
            text-align: center;
            }

            table, td, th {

            padding: 1%;
            }

            /* Style the table so that the text in the first column is left-aligned and the text in the other two columns is centered */
            tr th:first-child, tr td:first-child {
            text-align: left;
            }

            /* Set the opacity of the table rows to a value between .6 and .8 (make sure it is still visible) */
            tr td {
            opacity: 0.8;

            }

            /* Change the opacity of a row when it is hovered over */
            tr td:hover {
            opacity: 2.5;
            text-align: center;
            font-size: 120%;
            }
            }

            @media (min-width: 801px) and (max-width: 1199px) {
            /* The body should have padding and margin */
            body {
            padding: 1%;
            margin: 1%;
            }

            /* The header should have a background color, background image (using a local image), and padding */
            header {
            background: #C0C0C0; /* Silver */
            background-image: url("../images/flywheel.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 1%;
            }

            /* The navigation links (and only the links in the navigation) should be styled with a new display, margin, border-radius, text-decoration, and padding */
            nav {
            text-align: center;
            }

            nav a {
            background-color: rgba(218,234,213,0.60);
            color: #000000; /* Black */
            display: inline-block;
            padding: 15px;
            margin: 5%;
            text-decoration: none;
            border-radius: 5px;

            }

            /* The link to the current page should be styled differently from the other links (using class = "active') */
            .active {
            background: #FFFFFF; /* White */
            }

            /* h1 elements should be centered and have a new font color */
            h1 {
            color: #FFFFFF; /* White */
            text-align: center;
            text-transform: uppercase;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 40px;
            position: relative;
            top: -20px;

            }

            /* h2 elements have a new font color */
            h2 {
            color: #000000; /* Black */
            text-transform: uppercase; /* style headings to have uppercase text */
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 25px;
            }

            /* The images should be part of the page now. In addition, they should have a border, be centered horizontally, and have vertical (top/bottom) space between them and the other images. */
            .left {
            background: #808000; /* Olive */
            width: 30%;
            float: left;
            padding: 5% 0;


            }

            .left img {
            border: solid 2px #000000; /* Black */
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 1%;
            margin-bottom: 1%;

            }

            /* The sections should be next to each other, not one on top of the other. */
            .right {
            width: 68%;
            display: inline-block;
            padding-left: 2%;
            }

            /* a elements should be centered and have a new font color and background color */
            a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            }


            p {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 13px;

            }

            /* The table should be styled using at least four properties */
            table {
            border-collapse: collapse;
            width: 500px;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size: 70%;
            }

            /* The table headings should have a border, background color, and at least one other image */
            th {
            background: #808000; /* Olive */
            color: #FFFFFF; /* White */
            border: 2px solid #FFFFFF; /* White */
            background-image: url('http://www.photos-public-domain.com/wp-content/uploads/2011/03/olive-green-parchment-paper-texture.jpg');
            background-repeat: no-repeat;
            }


            /* The table elements
        <td>
            should be styled using at least four properties */
            td {
            background: #E0FFFF; /* LightCyan */
            color: #808080; /* Gray */
            border: 2px solid #FFFFFF;
            text-align: center;
            }

            table, td, th {
            margin-left: 5%;
            padding: 1%;
            }

            /* Style the table so that the text in the first column is left-aligned and the text in the other two columns is centered */
            tr th:first-child, tr td:first-child {
            text-align: left;
            }

            /* Set the opacity of the table rows to a value between .6 and .8 (make sure it is still visible) */
            tr td {
            opacity: 0.8;

            }

            /* Change the opacity of a row when it is hovered over */
            tr td:hover {
            opacity: 1.5;
            text-align: center;
            font-size: 120%;
            }
            }

            @media (min-width: 1200px) {
            /* The body should have padding and margin */
            body {
            padding: 5px;
            margin: 1%;
            }

            /* The header should have a background color, background image (using a local image), and padding */
            header {
            background: #C0C0C0; /* Silver */
            background-image: url("../images/flywheel.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 1%;
            }

            /* The navigation links (and only the links in the navigation) should be styled with a new display, margin, border-radius, text-decoration, and padding */
            nav {
            text-align: center;
            }

            nav a {
            background-color: rgba(218,234,213,0.60);
            color: #000000; /* Black */
            display: inline-block;
            padding: 15px;
            margin: 5%;
            text-decoration: none;
            border-radius: 5px;
            height: 20px;
            width: 120px;

            }

            /* The link to the current page should be styled differently from the other links (using class = "active') */
            .active {
            background: #FFFFFF; /* White */
            }

            /* h1 elements should be centered and have a new font color */
            h1 {
            color: #FFFFFF; /* White */
            text-align: center;
            text-transform: uppercase;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 40px;
            position: relative;
            top: -20px;

            }

            /* h2 elements have a new font color */
            h2 {
            color: #000000; /* Black */
            text-transform: uppercase; /* style headings to have uppercase text */
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 25px;
            }

            /* The images should be part of the page now. In addition, they should have a border, be centered horizontally, and have vertical (top/bottom) space between them and the other images. */
            .left {
            background: #808000; /* Olive */
            width: 20%;
            float: left;
            padding: 7% 0;

            }

            .left img {
            border: solid 2px #000000; /* Black */
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: -5%;
            margin-bottom: 10%;
            }

            /* The sections should be next to each other, not one on top of the other. */
            .right {
            width: 75%;
            display: inline-block;
            padding-left: 2%;
            }

            /* a elements should be centered and have a new font color and background color */
            a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            }


            p {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 14px;

            }

            /* The table should be styled using at least four properties */
            table {
            border-collapse: collapse;
            width: 800px;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size: 80%;
            }

            /* The table headings should have a border, background color, and at least one other image */
            th {
            background: #808000; /* Olive */
            color: #FFFFFF; /* White */
            border: 2px solid #FFFFFF; /* White */
            background-image: url('http://www.photos-public-domain.com/wp-content/uploads/2011/03/olive-green-parchment-paper-texture.jpg');
            background-repeat: no-repeat;
            }


            /* The table elements
        <td>
            should be styled using at least four properties */
            td {
            background: #E0FFFF; /* LightCyan */
            color: #808080; /* Gray */
            border: 2px solid #FFFFFF;
            text-align: center;
            }

            table, td, th {
            margin-left: 3%;
            padding: 1%;
            }

            /* Style the table so that the text in the first column is left-aligned and the text in the other two columns is centered */
            tr th:first-child, tr td:first-child {
            text-align: left;
            }

            /* Set the opacity of the table rows to a value between .6 and .8 (make sure it is still visible) */
            tr td {
            opacity: 0.8;
            }

            /* Change the opacity of a row when it is hovered over */
            tr td:hover, tr th:hover {
            opacity: 1.5;
            font-size: 150%;

            }
            }
    </style>
</head>
<body>
    <header>
        <h1>Ulimate Frisbee</h1>
        <nav>
            <a href="https://iamrsj0709.github.io/Week3css/" class="active">Home</a>
            <a href="https://iamrsj0709.github.io/Week3css/team.html">Teams</a>
            <a href="https://iamrsj0709.github.io/Week3css/history.html">History</a>
            <a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
        </nav>
    </header>
    <main>
        <aside class="left">
            <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" /> </a>

            <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg" /></a>


            <a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg" alt="Ultimate Frisbee"></a>
        </aside>
        <section class="right">
            <h2>Watch your Head </h2>
            <p>Ultimate Frisbee is a sport that I never played myself, but it's popularity is something hard to ignore in many Midwestern college towns.  Students (and people who wish they were still students) spend the few briefs months of good weather, sprinting down fields, hurling frisbees, and yelling "Stack!!".</p>
            <p>
                What I find much more entertaining is the large number of people who continue to play when the weather gets windy and the night sky darkens around oh....4:15pm.  The sight of frisbees boomeranging in the wind is topped only by the knowledge that even when you can't seem, those same plastic discs of death are probably hurtling through the dark night sky at 8 or 9 o'clock in the evening.
            </p>
            <p>Ultimate Frisbee requires a great deal of stamina and dexterity.  Not surprisingly, the <abbr title="International Olympic Committee">IOC</abbr> officially recognized Ultimate as a sport in 2015.   It can go up against other sports for inclusion in  Olympic games.</p>
        </section>
    </main>
</body>
</html>
